DB_CONNECTION=mongodb://kyousuke7:0ZvfmukCKdWOMeYl@cluster0-shard-00-00.4tbtq.mongodb.net:27017,cluster0-shard-00-01.4tbtq.mongodb.net:27017,cluster0-shard-00-02.4tbtq.mongodb.net:27017/MERN-Ecommerce?ssl=true&replicaSet=atlas-33kmfe-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=5f8bc401eb3acb19d06aaf316871b71c41f2de1e6ed726fc0feba495a97c8f53fa7d6fa8b20d05e844e98f6778d83c258a9a950bb4a38e889a72a67f06df56b5

SERVER_KEY=SB-Mid-server-tEL2W1ougVzcZAFOTmuo_thR
CLIENT_KEY=SB-Mid-client-HOHTtnGgzHtEE4eH
MERCHANT_ID=G170200178  